al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 1ddc .bnk_init
al 1e92 .printf
al 1ebb .sformat
al 226c .puts
al 227e .putpch
al 22c1 .nformi
al 23fc .nforml
al 25a4 .krnio_setnam
al 25c7 .krnio_load
al 25fe .spentry
al 25ff .giocharmap
al 260c .exit
al 2621 .vdc_init
al 2768 .vdc_cls
al 27a4 .vdc_hchar@proxy
al 27a9 .vdc_hchar
al 2854 .vdc_coords
al 2899 .vdc_mem_addr@proxy
al 289d .vdc_mem_addr
al 28ec .getch
al 28f6 .getpch
al 2927 .screen_setmode
al 292f .fastmode
al 294e .vdc_set_mode
al 2b51 .vdc_set_multab
al 2ba1 .vdc_restore_charsets
al 2bae .vdc_set_extended_memsize
al 2c7f .raster_place_test
al 2da4 .sprintf
al 2dd2 .vdc_prints@proxy
al 2dda .vdc_prints
al 2efa .seed
al 2efc .c2A
al 2efe .c2B
al 2f3d .raster_synch
al 2f6d .raster_waitline
al 2f8f .vdcwin_border_clear
al 3102 .vdc_printc@proxy
al 3106 .vdc_printc
al 3196 .raster_bar
al 31f1 .init_plasma
al 32e8 .memset@proxy
al 32f8 .memset
al 3314 .doplasma0
al 3ccc .rand
al 3cf3 .doplasma1
al 46ab .rotate_demo
al 4d93 .init_rotate
al 4e57 .rotdown
al 4eb3 .rotup
al 4ef0 .mul16by8
al 4f10 .mul16
al 4f52 .divmod
al 4fd7 .divmod32
al 50b4 .__multab38L
al 50bc .__multab38H
al 50c4 .vdc_hchar@proxy
al 50d4 .vdc_modes
al 5204 .winStyles
al 5216 .p2smap
al 521e .rasterbar
al 522b .colors0
al 5232 .colors1
al 5239 .colors
al 5259 .krnio_pstatus
al 5269 .vdc_state
al 5286 .linebuffer
al 52d7 .c1A
al 52d9 .c1B
al 52db .c3A
al 52dd .c3B
al 52df .d1A
al 52e1 .d1B
al 52e3 .d2A
al 52e5 .d2B
al 52e7 .d3A
al 52e9 .d3B
al 5300 .sintab
al 5400 .BSSStart
al 5400 .multab
al 5500 .colormap0
al 5600 .colormap1
al 5700 .Screen
al 66a0 .BSSEnd
al beb8 .main@stack
al beb8 .StackEnd
al beb9 .window
al bec3 .doplasma0@stack
al bec3 .doplasma1@stack
al bef5 .ybuf1
al bef5 .ybuf1
al bf27 .ybuf0
al bf27 .ybuf0
al bf59 .xbuf1
al bf59 .xbuf1
al bf65 .rotate_demo@stack
al bf6d .cx
al bf79 .cy
al bfa1 .init_rotate@stack
al bfa7 .pattern
al bfa9 .xbuf0
al bfa9 .xbuf0
al bfaf .buff
al bfe1 .si
al bfe9 .buffer
al bfe9 .buffer
al bfeb .init_plasma@stack
al bff1 .pattern
al bff9 .sstack
al 1300 .bnk_redef_charset
