al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 1c01 .startup
al 1c80 .main
al 1f54 .bnk_init
al 200a .printf
al 2331 .puts@proxy
al 2339 .puts
al 234b .putpch
al 238e .nformi
al 24c9 .nforml
al 2671 .krnio_setnam
al 2694 .krnio_load
al 26d3 .exit
al 26e8 .init
al 27c0 .vdc_init
al 28f7 .vdc_cls
al 29f1 .vdc_mem_addr@proxy
al 29f5 .vdc_mem_addr
al 2a44 .getch
al 2a4e .getpch
al 2a7f .screen_setmode
al 2a87 .fastmode
al 2aa6 .vdc_set_mode
al 2c78 .vdc_set_multab
al 2cc8 .vdc_restore_charsets
al 2cd5 .vdc_set_extended_memsize
al 2da6 .memset
al 2dc2 .rotdown
al 2e59 .rotup
al 2ef0 .mul16
al 2f32 .divmod
al 2fb7 .divmod32
al 3094 .__multab38L
al 309b .spentry
al 309c .giocharmap
al 309e .vdc_modes
al 31a8 .colors
al 31c8 .krnio_pstatus
al 31c8 .BSSStart
al 31d8 .vdc_state
al 3200 .multab
al 3290 .Screen
al 3a60 .BSSEnd
al bf6e .main@stack
al bf6e .StackEnd
al bf74 .cx
al bf80 .cy
al bfa8 .init@stack
al bfae .pattern
al bfb6 .si
al bfbe .buff
al bff0 .buffer
al bff0 .buffer
al bffc .vdc_set_mode@stack
al 1300 .bnk_redef_charset
